<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}


.menu {
 
  float:left;
  width:20%;
  
  text-align:center;
}
.menu a {
background-color: #33b5e5;

  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}



</style>
</head>

<body style="font-family:Verdana;background-color:#000000;">

<div style="background-color: #9933cc; color: #ffffff;;padding:15px;text-align:center;">
  <h1>City Insights</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul type="none">
      <li><a href="hospital.html" style="text-decoration:none;color:#ffffff;"><image src="hospital.jpg" height="200px" width="100%"/> Hospitals</a></li>
      <li><a href="school.html" style="text-decoration:none;color:#ffffff;"><image src="school.jpg" height="200px" width="100%"/> Schools</a></li>
      
    </ul>
</div><div class="row">
<div class="col-3 col-s-6 menu">
    <ul type="none">
      <li><a href="college.html" style="text-decoration:none;color:#ffffff;"><image src="college.jpg" height="200px" width="100%"/> Colleges</a></li>
      <li><a href="restraunt.html" style="text-decoration:none;color:#ffffff;"><image src="restaurant.jpg" height="200px" width="100%"/> Restaurants</a></li>
      
    </ul>
  </div></div>

<div class="row">
<div class="col-3 col-s-9 menu">
    <ul type="none">
      <li><a href="airport.html" style="text-decoration:none;color:#ffffff;"><image src="airport.jpg" height="200px" width="100%"/> Airports</a></li>
      <li><a href="railway.html" style="text-decoration:none;color:#ffffff;"><image src="railway.jpg" height="200px" width="100%"/> Railways</a></li>
      
    </ul>
  </div></div>

<div class="row">
<div class="col-3 col-s-12 menu">
    <ul type="none">
      <li><a href="hotel.html" style="text-decoration:none;color:#ffffff;"><image src="hotel.jpg" height="200px" width="100%"/> Hotels</a></li>
      
      
    </ul>
  </div></div>
</body>
</html>
